<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Break In</title>

    <!-- update the version number as needed -->
    <!--<script defer src="/__/firebase/6.1.0/firebase-app.js"></script>-->
    <!-- include only the Firebase features as you need -->
    <!--<script defer src="/__/firebase/6.1.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/6.1.0/firebase-database.js"></script>
    <script defer src="/__/firebase/6.1.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/6.1.0/firebase-storage.js"></script>-->
    <!-- initialize the SDK after all desired features are loaded -->
    <!--<script defer src="/__/firebase/init.js"></script>-->
    <script defer src="js/phaser-noP2.js"></script>
    <script defer src="js/player.js"></script>
    <script defer src="js/wall.js"></script>
    <script defer src="js/text.js"></script>

    <script defer src="js/boot.js"></script>
    <script defer src="js/load.js"></script>
    <script defer src="js/menu.js"></script>
    <script defer src="js/map02.js"></script>
    <script defer src="js/tutorial.js"></script>
    <script defer src="js/game.js"></script>
  </head>
  <body>
    <div id='theGame'></div>
  </body>
</html>
